============================================================
RANDOM FOREST WITH RFE - MODEL PERFORMANCE REPORT
============================================================

Dataset: CICIDS2017
Total Samples: 223112
Training Samples: 178489
Test Samples: 44623
Number of Classes: 2

INITIAL MODEL (All Features)
----------------------------------------
Features: 78
Accuracy: 0.9998 (99.98%)
F1-Score: 0.9998

FINAL MODEL (RFE Selected Features)
----------------------------------------
Features: 30
Accuracy: 0.9999 (99.99%)
F1-Score: 0.9999

IMPROVEMENT
----------------------------------------
Features Reduced: 48 (61.5%)
Accuracy Change: +0.01%
F1-Score Change: +0.01%

DETAILED CLASSIFICATION REPORT
============================================================
              precision    recall  f1-score   support

      BENIGN       1.00      1.00      1.00     19019
        DDoS       1.00      1.00      1.00     25604

    accuracy                           1.00     44623
   macro avg       1.00      1.00      1.00     44623
weighted avg       1.00      1.00      1.00     44623
